# Generated by Anvil — readable names for the in-game shader menu.
option.ANVIL_EXPOSURE=Quick exposure
option.ANVIL_BLOOM_PASS=Quick bloom
option.ANVIL_VIGNETTE=Quick vignette
option.ANVIL_SHARPEN=Quick sharpen
screen.SKY=Sky
option.SKY_GRADIENT_STRENGTH=Gradient strength
option.SKY_GRADIENT_STRENGTH.comment=Controls how strongly sky colors blend.
option.SKY_HORIZON_HEIGHT=Horizon height
option.SKY_HORIZON_HEIGHT.comment=Moves the horizon band higher or lower.
option.SKY_SUN_GLOW=Sun glow
option.SKY_SUN_GLOW.comment=Adjusts the soft halo around the sun.
option.SKY_SUN_SIZE=Sun size
option.SKY_SUN_SIZE.comment=Changes the visible size of the sun disk.
option.SKY_MOON_BRIGHTNESS=Moon brightness
option.SKY_MOON_BRIGHTNESS.comment=Controls how bright the moon appears at night.
option.SKY_CELESTIAL_STYLE=Celestial style
option.SKY_CELESTIAL_STYLE.comment=Chooses the rendering style for sun and moon.
value.SKY_CELESTIAL_STYLE.0=soft disk
value.SKY_CELESTIAL_STYLE.1=sharp vanilla
value.SKY_CELESTIAL_STYLE.2=cinematic glow
value.SKY_CELESTIAL_STYLE.3=realistic
option.SKY_EXPOSURE=Exposure
option.SKY_EXPOSURE.comment=Adjusts overall brightness of the sky.
option.SKY_SATURATION=Saturation
option.SKY_SATURATION.comment=Controls how vivid sky colors appear.
option.SKY_BANDING_FIX=Dither sky banding
option.SKY_BANDING_FIX.comment=Reduces visible bands in smooth sky gradients.
option.SKY_VANILLA_BLEND=Blend with vanilla sky
option.SKY_VANILLA_BLEND.comment=Mixes custom sky color with the vanilla sky.
screen.CLOUDS=Clouds
option.CLOUDS_STYLE=Cloud style
option.CLOUDS_STYLE.comment=Chooses the overall shape and rendering of clouds.
value.CLOUDS_STYLE.0=vanilla flat
value.CLOUDS_STYLE.1=painted
value.CLOUDS_STYLE.2=volumetric soft
value.CLOUDS_STYLE.3=storm shelf
option.CLOUDS_DENSITY=Density
option.CLOUDS_DENSITY.comment=Controls how much of the sky clouds cover.
option.CLOUDS_HEIGHT=Height
option.CLOUDS_HEIGHT.comment=Moves cloud layers higher or lower in the sky.
option.CLOUDS_DEPTH=Layer depth
option.CLOUDS_DEPTH.comment=Sets how thick layered clouds appear.
option.CLOUDS_SPEED=Wind speed
option.CLOUDS_SPEED.comment=Controls how quickly clouds move across the sky.
option.CLOUDS_DIRECTION=Wind direction
option.CLOUDS_DIRECTION.comment=Sets the direction clouds travel.
option.CLOUDS_TURBULENCE=Turbulence
option.CLOUDS_TURBULENCE.comment=Adds breakup and uneven motion to clouds.
option.CLOUDS_WEATHER_SYNC=Sync with weather
option.CLOUDS_WEATHER_SYNC.comment=Lets cloud cover react to current weather.
option.CLOUDS_SUN_SCATTER=Sun scattering
option.CLOUDS_SUN_SCATTER.comment=Controls how much sunlight glows through clouds.
option.CLOUDS_SHADOWING=Self shadowing
option.CLOUDS_SHADOWING.comment=Adds internal shadows inside cloud layers.
option.CLOUDS_SILVER_LINING=Silver lining
option.CLOUDS_SILVER_LINING.comment=Adds bright sunlit rims to cloud edges.
screen.FOG=Fog
option.FOG_MODE=Fog mode
option.FOG_MODE.comment=Chooses how distance fog is calculated.
value.FOG_MODE.0=off
value.FOG_MODE.1=vanilla
value.FOG_MODE.2=height aware
value.FOG_MODE.3=cinematic
option.FOG_DENSITY=Density
option.FOG_DENSITY.comment=Controls how thick the distance fog appears.
option.FOG_START=Start distance
option.FOG_START.comment=Sets how soon fog begins from the camera.
option.FOG_FALLOFF=Falloff
option.FOG_FALLOFF.comment=Controls how quickly fog builds with distance.
option.FOG_BIOME_TINT=Biome tint blend
option.FOG_BIOME_TINT.comment=Blends biome colors into the fog.
option.FOG_SKY_COLOR_LOCK=Match sky gradient
option.FOG_SKY_COLOR_LOCK.comment=Keeps fog color aligned with the sky gradient.
option.FOG_GROUND_MIST=Ground mist
option.FOG_GROUND_MIST.comment=Adds low fog close to the terrain.
option.FOG_MIST_HEIGHT=Mist height
option.FOG_MIST_HEIGHT.comment=Controls how high ground mist rises.
option.FOG_MIST_NOISE=Mist breakup
option.FOG_MIST_NOISE.comment=Adds noise variation to ground mist.
option.FOG_WATERFALL_BOOST=Boost near water
option.FOG_WATERFALL_BOOST.comment=Increases mist around wet or water-heavy areas.
screen.WEATHER=Weather
option.WEATHER_RAIN_OPACITY=Rain opacity
option.WEATHER_RAIN_OPACITY.comment=Controls how visible rain streaks are.
option.WEATHER_RAIN_ANGLE=Rain angle
option.WEATHER_RAIN_ANGLE.comment=Tilts rain streaks to imply wind direction.
option.WEATHER_RAIN_SPLASH=Rain splashes
option.WEATHER_RAIN_SPLASH.comment=Shows splash effects where rain hits surfaces.
option.WEATHER_RAIN_STREAK_STYLE=Streak style
option.WEATHER_RAIN_STREAK_STYLE.comment=Chooses the visual style for falling rain.
value.WEATHER_RAIN_STREAK_STYLE.0=vanilla
value.WEATHER_RAIN_STREAK_STYLE.1=thin
value.WEATHER_RAIN_STREAK_STYLE.2=cinematic
value.WEATHER_RAIN_STREAK_STYLE.3=heavy
option.WEATHER_SNOW_DENSITY=Snow density
option.WEATHER_SNOW_DENSITY.comment=Controls how many snowflakes appear.
option.WEATHER_SNOW_DRIFT=Snow drift
option.WEATHER_SNOW_DRIFT.comment=Adds sideways movement to falling snow.
option.WEATHER_SNOW_SOFTEN=Soft snow lighting
option.WEATHER_SNOW_SOFTEN.comment=Softens lighting on snow during snowfall.
option.WEATHER_COLD_HAZE=Cold haze
option.WEATHER_COLD_HAZE.comment=Adds pale atmospheric haze in snowy weather.
option.WEATHER_THUNDER_FLASH=Lightning flash
option.WEATHER_THUNDER_FLASH.comment=Controls the brightness of lightning flashes.
option.WEATHER_STORM_DARKNESS=Storm darkness
option.WEATHER_STORM_DARKNESS.comment=Darkens the world during stormy weather.
option.WEATHER_WET_SURFACES=Wet surfaces
option.WEATHER_WET_SURFACES.comment=Adds wet shading to exposed surfaces in rain.
option.WEATHER_PUDDLE_REFLECTIONS=Puddle reflections
option.WEATHER_PUDDLE_REFLECTIONS.comment=Controls reflected highlights in rain puddles.
screen.TIME_OF_DAY=Time Of Day
option.TIME_DAWN_WARMTH=Dawn warmth
option.TIME_DAWN_WARMTH.comment=Controls how warm sunrise lighting feels.
option.TIME_DAWN_HAZE=Dawn haze
option.TIME_DAWN_HAZE.comment=Adds soft haze during sunrise transitions.
option.TIME_DAWN_DURATION=Dawn duration
option.TIME_DAWN_DURATION.comment=Changes how long sunrise color lingers.
option.TIME_NOON_BRIGHTNESS=Noon brightness
option.TIME_NOON_BRIGHTNESS.comment=Controls peak daylight brightness at noon.
option.TIME_SUNSET_INTENSITY=Sunset intensity
option.TIME_SUNSET_INTENSITY.comment=Controls the strength of sunset coloring.
option.TIME_GOLDEN_HOUR=Extended golden hour
option.TIME_GOLDEN_HOUR.comment=Keeps warm sunset lighting active for longer.
option.TIME_NIGHT_EXPOSURE=Night exposure
option.TIME_NIGHT_EXPOSURE.comment=Controls scene visibility during nighttime.
option.TIME_MOON_PHASE_LIGHT=Moon phase lighting
option.TIME_MOON_PHASE_LIGHT.comment=Varies night lighting by the moon phase.
option.TIME_TRANSITION_CURVE=Transition curve
option.TIME_TRANSITION_CURVE.comment=Chooses how smoothly lighting changes over time.
value.TIME_TRANSITION_CURVE.0=linear
value.TIME_TRANSITION_CURVE.1=smooth
value.TIME_TRANSITION_CURVE.2=cinematic
value.TIME_TRANSITION_CURVE.3=high contrast
screen.DIMENSIONS=Dimensions
option.DIMENSIONS_OVERWORLD_PROFILE=Overworld profile
option.DIMENSIONS_OVERWORLD_PROFILE.comment=Selects the base atmosphere for the Overworld.
value.DIMENSIONS_OVERWORLD_PROFILE.0=vanilla plus
value.DIMENSIONS_OVERWORLD_PROFILE.1=balanced
value.DIMENSIONS_OVERWORLD_PROFILE.2=cinematic
value.DIMENSIONS_OVERWORLD_PROFILE.3=realistic
option.DIMENSIONS_BIOME_CONTRAST=Biome contrast
option.DIMENSIONS_BIOME_CONTRAST.comment=Controls how distinct biome atmospheres feel.
option.DIMENSIONS_CAVE_ATMOSPHERE=Cave atmosphere
option.DIMENSIONS_CAVE_ATMOSPHERE.comment=Adds haze and mood to underground spaces.
option.DIMENSIONS_HEIGHT_FOG=Height based fog
option.DIMENSIONS_HEIGHT_FOG.comment=Changes fog behavior by world height.
option.DIMENSIONS_NETHER_HAZE=Nether haze
option.DIMENSIONS_NETHER_HAZE.comment=Controls the dense atmospheric haze in the Nether.
option.DIMENSIONS_NETHER_GLOW=Lava glow
option.DIMENSIONS_NETHER_GLOW.comment=Adjusts ambient glow from Nether lava.
option.DIMENSIONS_BASALT_ASH=Basalt ash falloff
option.DIMENSIONS_BASALT_ASH.comment=Controls ash-like haze around basalt regions.
option.DIMENSIONS_END_STARFIELD=End starfield
option.DIMENSIONS_END_STARFIELD.comment=Shows stars or void specks in the End sky.
option.DIMENSIONS_END_FOG=End fog depth
option.DIMENSIONS_END_FOG.comment=Controls how much fog fills the End distance.
option.DIMENSIONS_END_MOOD=End mood
option.DIMENSIONS_END_MOOD.comment=Chooses the overall atmosphere grading used in the End.
value.DIMENSIONS_END_MOOD.0=clean
value.DIMENSIONS_END_MOOD.1=tense
value.DIMENSIONS_END_MOOD.2=ethereal
value.DIMENSIONS_END_MOOD.3=dark
screen.STARS=Stars
option.STARS_DENSITY=Star density
option.STARS_DENSITY.comment=Controls how many stars appear at night.
option.STARS_BRIGHTNESS=Star brightness
option.STARS_BRIGHTNESS.comment=Adjusts the brightness of visible stars.
option.STARS_SIZE=Star size
option.STARS_SIZE.comment=Changes the apparent size of stars.
option.STARS_COLOR_VARIATION=Color variation
option.STARS_COLOR_VARIATION.comment=Adds subtle color differences between stars.
option.STARS_TWINKLE=Twinkle
option.STARS_TWINKLE.comment=Controls how much stars flicker over time.
option.STARS_SHOOTING_STARS=Shooting stars
option.STARS_SHOOTING_STARS.comment=Enables occasional shooting stars at night.
option.STARS_SHOOTING_FREQUENCY=Shooting frequency
option.STARS_SHOOTING_FREQUENCY.comment=Controls how often shooting stars appear.
option.STARS_CONSTELLATION_HINTS=Constellation hints
option.STARS_CONSTELLATION_HINTS.comment=Adds faint guide lines between selected stars.
option.STARS_MILKY_BAND=Milky band
option.STARS_MILKY_BAND.comment=Shows a soft galaxy band across the night sky.
option.STARS_MILKY_OPACITY=Milky opacity
option.STARS_MILKY_OPACITY.comment=Controls how visible the galaxy band is.
option.STARS_NIGHT_CLARITY=Night clarity
option.STARS_NIGHT_CLARITY.comment=Chooses how clear or hazy the night sky feels.
value.STARS_NIGHT_CLARITY.0=hazy
value.STARS_NIGHT_CLARITY.1=clear
value.STARS_NIGHT_CLARITY.2=crisp
value.STARS_NIGHT_CLARITY.3=deep space
screen.AURORA=Aurora
option.AURORA_ENABLED=Aurora
option.AURORA_ENABLED.comment=Toggles aurora lights in the night sky.
option.AURORA_FREQUENCY=Frequency
option.AURORA_FREQUENCY.comment=Controls how often auroras appear.
option.AURORA_BIOME_RULE=Biome rule
option.AURORA_BIOME_RULE.comment=Sets where auroras are allowed to appear.
value.AURORA_BIOME_RULE.0=all nights
value.AURORA_BIOME_RULE.1=cold biomes
value.AURORA_BIOME_RULE.2=high altitude
value.AURORA_BIOME_RULE.3=end dimension
option.AURORA_WEATHER_FILTER=Hide during storms
option.AURORA_WEATHER_FILTER.comment=Hides auroras during stormy weather.
option.AURORA_COLOR_SHIFT=Color shift
option.AURORA_COLOR_SHIFT.comment=Controls how much aurora colors blend and shift.
option.AURORA_INTENSITY=Intensity
option.AURORA_INTENSITY.comment=Adjusts how bright auroras appear.
option.AURORA_BAND_COUNT=Band count
option.AURORA_BAND_COUNT.comment=Sets the number of visible aurora curtains.
option.AURORA_WAVE_SPEED=Wave speed
option.AURORA_WAVE_SPEED.comment=Controls how quickly aurora waves move.
option.AURORA_CURTAIN_HEIGHT=Curtain height
option.AURORA_CURTAIN_HEIGHT.comment=Changes how tall aurora curtains reach.
option.AURORA_SOFT_EDGES=Soft edges
option.AURORA_SOFT_EDGES.comment=Softens the edges of aurora curtains.
screen.SUNLIGHT=Sunlight
option.SUNLIGHT_ENABLED=Enable sunlight pass
option.SUNLIGHT_ENABLED.comment=Turns direct sun lighting on or off.
option.SUNLIGHT_INTENSITY=Sun intensity
option.SUNLIGHT_INTENSITY.comment=Controls the brightness of direct sunlight.
option.SUNLIGHT_TEMPERATURE=Color temperature
option.SUNLIGHT_TEMPERATURE.comment=Warms or cools the sunlight color.
option.SUNLIGHT_SATURATION=Light saturation
option.SUNLIGHT_SATURATION.comment=Adjusts how vivid sunlight colors appear.
option.SUNLIGHT_SKY_SCATTER=Sky scattering
option.SUNLIGHT_SKY_SCATTER.comment=Blends sunlight color into the sky.
option.SUNLIGHT_HORIZON_WARMTH=Horizon warmth
option.SUNLIGHT_HORIZON_WARMTH.comment=Adds warmer light near the horizon.
option.SUNLIGHT_ZENITH_FALLOFF=Zenith falloff
option.SUNLIGHT_ZENITH_FALLOFF.comment=Reduces sun color at the top of the sky.
option.SUNLIGHT_CLOUD_DIMMING=Cloud dimming
option.SUNLIGHT_CLOUD_DIMMING.comment=Dims sunlight when clouds cover the sky.
option.SUNLIGHT_WEATHER_RESPONSE=Weather response
option.SUNLIGHT_WEATHER_RESPONSE.comment=Chooses how sunlight reacts to weather.
value.SUNLIGHT_WEATHER_RESPONSE.0=Off
value.SUNLIGHT_WEATHER_RESPONSE.1=Soft
value.SUNLIGHT_WEATHER_RESPONSE.2=Balanced
value.SUNLIGHT_WEATHER_RESPONSE.3=Dramatic
option.SUNLIGHT_DAWN_BOOST=Dawn boost
option.SUNLIGHT_DAWN_BOOST.comment=Increases sunlight brightness at dawn.
option.SUNLIGHT_NOON_CRISPNESS=Noon crispness
option.SUNLIGHT_NOON_CRISPNESS.comment=Sharpens midday light and contrast.
option.SUNLIGHT_SUNSET_WARMTH=Sunset warmth
option.SUNLIGHT_SUNSET_WARMTH.comment=Adds golden color during sunset.
option.SUNLIGHT_LOW_ANGLE_STRENGTH=Low angle strength
option.SUNLIGHT_LOW_ANGLE_STRENGTH.comment=Boosts sun light at low angles.
option.SUNLIGHT_TIME_BLENDING=Time blending
option.SUNLIGHT_TIME_BLENDING.comment=Controls transitions between day phases.
value.SUNLIGHT_TIME_BLENDING.0=Instant
value.SUNLIGHT_TIME_BLENDING.1=Smooth
value.SUNLIGHT_TIME_BLENDING.2=Cinematic
screen.MOONLIGHT=Moonlight
option.MOONLIGHT_ENABLED=Enable moonlight pass
option.MOONLIGHT_ENABLED.comment=Turns moon lighting on or off.
option.MOONLIGHT_INTENSITY=Moon intensity
option.MOONLIGHT_INTENSITY.comment=Controls the brightness of moonlight.
option.MOONLIGHT_BLUE_SHIFT=Blue shift
option.MOONLIGHT_BLUE_SHIFT.comment=Pushes night light toward cooler blue tones.
option.MOONLIGHT_SATURATION=Night saturation
option.MOONLIGHT_SATURATION.comment=Adjusts color intensity during night.
option.MOONLIGHT_AMBIENT_FLOOR=Ambient floor
option.MOONLIGHT_AMBIENT_FLOOR.comment=Sets the minimum ambient light at night.
option.MOONLIGHT_CONTRAST=Night contrast
option.MOONLIGHT_CONTRAST.comment=Controls contrast between lit and dark areas.
option.MOONLIGHT_CAVE_LEAK=Cave light leak
option.MOONLIGHT_CAVE_LEAK.comment=Lets a small amount of moonlight enter caves.
option.MOONLIGHT_MINIMUM_LUMINANCE=Minimum luminance
option.MOONLIGHT_MINIMUM_LUMINANCE.comment=Prevents night scenes from becoming fully black.
option.MOONLIGHT_VISIBILITY_STYLE=Visibility style
option.MOONLIGHT_VISIBILITY_STYLE.comment=Chooses the overall readability of night scenes.
value.MOONLIGHT_VISIBILITY_STYLE.0=Dark
value.MOONLIGHT_VISIBILITY_STYLE.1=Natural
value.MOONLIGHT_VISIBILITY_STYLE.2=Readable
value.MOONLIGHT_VISIBILITY_STYLE.3=Bright
option.MOONLIGHT_PHASE_ENABLED=Use moon phase
option.MOONLIGHT_PHASE_ENABLED.comment=Changes moonlight based on the current phase.
option.MOONLIGHT_NEW_MOON_DIMMING=New moon dimming
option.MOONLIGHT_NEW_MOON_DIMMING.comment=Reduces light during a new moon.
option.MOONLIGHT_FULL_MOON_BOOST=Full moon boost
option.MOONLIGHT_FULL_MOON_BOOST.comment=Increases light during a full moon.
option.MOONLIGHT_CLOUD_OCCLUSION=Cloud occlusion
option.MOONLIGHT_CLOUD_OCCLUSION.comment=Dims moonlight when clouds pass overhead.
option.MOONLIGHT_PHASE_RESPONSE=Phase response
option.MOONLIGHT_PHASE_RESPONSE.comment=Sets how strongly phases affect moonlight.
value.MOONLIGHT_PHASE_RESPONSE.0=Subtle
value.MOONLIGHT_PHASE_RESPONSE.1=Balanced
value.MOONLIGHT_PHASE_RESPONSE.2=Strong
screen.BLOCK_LIGHT=Block Light
option.BLOCK_LIGHT_ENABLED=Enable block lighting
option.BLOCK_LIGHT_ENABLED.comment=Turns block-emitted lighting on or off.
option.BLOCK_LIGHT_INTENSITY=Block light intensity
option.BLOCK_LIGHT_INTENSITY.comment=Controls brightness from light-emitting blocks.
option.BLOCK_LIGHT_RADIUS=Light radius
option.BLOCK_LIGHT_RADIUS.comment=Adjusts how far block light reaches.
option.BLOCK_LIGHT_FALLOFF=Falloff curve
option.BLOCK_LIGHT_FALLOFF.comment=Changes how quickly block light fades.
option.BLOCK_LIGHT_COLOR_MODE=Color mode
option.BLOCK_LIGHT_COLOR_MODE.comment=Chooses how block light colors are assigned.
value.BLOCK_LIGHT_COLOR_MODE.0=Vanilla
value.BLOCK_LIGHT_COLOR_MODE.1=Warm
value.BLOCK_LIGHT_COLOR_MODE.2=Per block
value.BLOCK_LIGHT_COLOR_MODE.3=Custom
option.BLOCK_LIGHT_FIRE_FLICKER=Fire flicker
option.BLOCK_LIGHT_FIRE_FLICKER.comment=Controls animated brightness variation for fire.
option.BLOCK_LIGHT_HEAT_GLOW=Heat glow
option.BLOCK_LIGHT_HEAT_GLOW.comment=Adds warm glow around hot light sources.
option.BLOCK_LIGHT_COLORED_LAMPS=Colored lamp support
option.BLOCK_LIGHT_COLORED_LAMPS.comment=Uses lamp block colors for emitted light.
option.BLOCK_LIGHT_ARTIFICIAL_BALANCE=Artificial balance
option.BLOCK_LIGHT_ARTIFICIAL_BALANCE.comment=Balances artificial lights against natural light.
screen.SHADOWS=Shadows
option.SHADOWS_ENABLED=Enable shadows
option.SHADOWS_ENABLED.comment=Turns shader shadow rendering on or off.
option.shadowMapResolution=Shadow resolution
option.shadowMapResolution.comment=Sets the detail level of shadow maps.
option.shadowDistance=Shadow distance
option.shadowDistance.comment=Controls how far shadows are rendered.
option.SHADOWS_DISTORTION=Shadow focus
option.SHADOWS_DISTORTION.comment=Concentrates shadow-map resolution near the camera for crisper close shadows.
option.SHADOWS_FADE=Distance fade
option.SHADOWS_FADE.comment=Width of the band where shadows fade out at the shadow distance limit.
option.SHADOWS_SOFTNESS=Shadow softness
option.SHADOWS_SOFTNESS.comment=Controls how soft shadow edges appear.
option.SHADOWS_CONTACT_ENABLED=Contact shadows
option.SHADOWS_CONTACT_ENABLED.comment=Adds small shadows where surfaces touch.
option.SHADOWS_CONTACT_LENGTH=Contact length
option.SHADOWS_CONTACT_LENGTH.comment=Sets how far contact shadows extend.
option.SHADOWS_CONTACT_OPACITY=Contact opacity
option.SHADOWS_CONTACT_OPACITY.comment=Controls darkness of contact shadows.
option.SHADOWS_FILTER=Shadow filter
option.SHADOWS_FILTER.comment=Chooses the shadow smoothing technique.
value.SHADOWS_FILTER.0=Nearest
value.SHADOWS_FILTER.1=PCF
value.SHADOWS_FILTER.2=Soft PCF
value.SHADOWS_FILTER.3=Variable penumbra
option.SHADOWS_BIAS=Depth bias
option.SHADOWS_BIAS.comment=Offsets shadows to reduce surface acne.
option.SHADOWS_NORMAL_BIAS=Normal bias
option.SHADOWS_NORMAL_BIAS.comment=Offsets shadows along surface normals.
option.SHADOWS_TEXEL_SNAP=Texel snapping
option.SHADOWS_TEXEL_SNAP.comment=Stabilizes shadows while the camera moves.
option.sunPathRotation=Sun path tilt
option.sunPathRotation.comment=Tilts the sun path sideways so noon shadows are not directly underneath blocks.
option.SHADOWS_LEAK_FIX=Light leak reduction
option.SHADOWS_LEAK_FIX.comment=Reduces stray light through shadowed edges.
screen.AMBIENT_OCCLUSION=Ambient Occlusion
option.AMBIENT_OCCLUSION_ENABLED=Enable ambient occlusion
option.AMBIENT_OCCLUSION_ENABLED.comment=Turns crevice and corner shading on or off.
option.AMBIENT_OCCLUSION_METHOD=AO method
option.AMBIENT_OCCLUSION_METHOD.comment=Chooses the ambient occlusion algorithm.
value.AMBIENT_OCCLUSION_METHOD.0=SSAO
value.AMBIENT_OCCLUSION_METHOD.1=HBAO
value.AMBIENT_OCCLUSION_METHOD.2=GTAO
value.AMBIENT_OCCLUSION_METHOD.3=Hybrid
option.AMBIENT_OCCLUSION_STRENGTH=AO strength
option.AMBIENT_OCCLUSION_STRENGTH.comment=Controls the darkness of occluded areas.
option.AMBIENT_OCCLUSION_RADIUS=AO radius
option.AMBIENT_OCCLUSION_RADIUS.comment=Sets how far occlusion searches nearby geometry.
option.AMBIENT_OCCLUSION_POWER=AO power
option.AMBIENT_OCCLUSION_POWER.comment=Shapes the contrast of occlusion shading.
option.AMBIENT_OCCLUSION_SAMPLES=AO samples
option.AMBIENT_OCCLUSION_SAMPLES.comment=Sets sample count for occlusion quality.
value.AMBIENT_OCCLUSION_SAMPLES.0=8
value.AMBIENT_OCCLUSION_SAMPLES.1=16
value.AMBIENT_OCCLUSION_SAMPLES.2=32
value.AMBIENT_OCCLUSION_SAMPLES.3=64
option.AMBIENT_OCCLUSION_DENOISE=Denoise strength
option.AMBIENT_OCCLUSION_DENOISE.comment=Smooths noisy ambient occlusion results.
option.AMBIENT_OCCLUSION_EDGE_PRESERVE=Edge preserve
option.AMBIENT_OCCLUSION_EDGE_PRESERVE.comment=Keeps occlusion from bleeding across edges.
option.AMBIENT_OCCLUSION_DITHER=Noise dithering
option.AMBIENT_OCCLUSION_DITHER.comment=Rotates the sample pattern per pixel to hide banding.
option.AMBIENT_OCCLUSION_DISTANCE_FADE=Distance fade
option.AMBIENT_OCCLUSION_DISTANCE_FADE.comment=Fades occlusion out with distance from the camera.
option.AMBIENT_OCCLUSION_GRASS_DAMPING=Grass damping
option.AMBIENT_OCCLUSION_GRASS_DAMPING.comment=Reduces heavy occlusion on grass surfaces.
option.AMBIENT_OCCLUSION_WATER_IGNORE=Ignore water surfaces
option.AMBIENT_OCCLUSION_WATER_IGNORE.comment=Prevents water from receiving occlusion shading.
option.AMBIENT_OCCLUSION_CAVE_BOOST=Cave boost
option.AMBIENT_OCCLUSION_CAVE_BOOST.comment=Increases occlusion strength in cave areas.
option.AMBIENT_OCCLUSION_SKY_FADE=Sky fade
option.AMBIENT_OCCLUSION_SKY_FADE.comment=Fades occlusion near open sky lighting.
option.AMBIENT_OCCLUSION_MATERIAL_BIAS=Material bias
option.AMBIENT_OCCLUSION_MATERIAL_BIAS.comment=Chooses how materials influence occlusion.
value.AMBIENT_OCCLUSION_MATERIAL_BIAS.0=Soft
value.AMBIENT_OCCLUSION_MATERIAL_BIAS.1=Balanced
value.AMBIENT_OCCLUSION_MATERIAL_BIAS.2=Strong
value.AMBIENT_OCCLUSION_MATERIAL_BIAS.3=Per material
screen.GLOBAL_ILLUMINATION=Global Illumination
option.GLOBAL_ILLUMINATION_ENABLED=Enable global illumination
option.GLOBAL_ILLUMINATION_ENABLED.comment=Turns indirect bounce lighting on or off.
option.GLOBAL_ILLUMINATION_METHOD=GI method
option.GLOBAL_ILLUMINATION_METHOD.comment=Chooses the global illumination technique.
value.GLOBAL_ILLUMINATION_METHOD.0=Off
value.GLOBAL_ILLUMINATION_METHOD.1=Ambient bounce
value.GLOBAL_ILLUMINATION_METHOD.2=Screen space
value.GLOBAL_ILLUMINATION_METHOD.3=Hybrid
option.GLOBAL_ILLUMINATION_STRENGTH=GI strength
option.GLOBAL_ILLUMINATION_STRENGTH.comment=Controls brightness of bounced light.
option.GLOBAL_ILLUMINATION_BOUNCE_COUNT=Bounce count
option.GLOBAL_ILLUMINATION_BOUNCE_COUNT.comment=Sets how many light bounces are simulated.
value.GLOBAL_ILLUMINATION_BOUNCE_COUNT.0=1
value.GLOBAL_ILLUMINATION_BOUNCE_COUNT.1=2
value.GLOBAL_ILLUMINATION_BOUNCE_COUNT.2=3
option.GLOBAL_ILLUMINATION_COLOR_BLEED=Color bleeding
option.GLOBAL_ILLUMINATION_COLOR_BLEED.comment=Controls color transfer between nearby surfaces.
option.GLOBAL_ILLUMINATION_SAMPLES=GI samples
option.GLOBAL_ILLUMINATION_SAMPLES.comment=Sets sample count for indirect lighting.
value.GLOBAL_ILLUMINATION_SAMPLES.0=8
value.GLOBAL_ILLUMINATION_SAMPLES.1=16
value.GLOBAL_ILLUMINATION_SAMPLES.2=32
value.GLOBAL_ILLUMINATION_SAMPLES.3=64
option.GLOBAL_ILLUMINATION_RAY_LENGTH=Ray length
option.GLOBAL_ILLUMINATION_RAY_LENGTH.comment=Controls how far GI rays search.
option.GLOBAL_ILLUMINATION_THICKNESS=Scene thickness
option.GLOBAL_ILLUMINATION_THICKNESS.comment=Helps GI understand thin scene surfaces.
option.GLOBAL_ILLUMINATION_DENOISE=GI denoise
option.GLOBAL_ILLUMINATION_DENOISE.comment=Smooths noisy indirect lighting.
option.GLOBAL_ILLUMINATION_DISTANCE_FADE=Distance fade
option.GLOBAL_ILLUMINATION_DISTANCE_FADE.comment=Fades indirect light gathering out with distance.
option.GLOBAL_ILLUMINATION_CAVE_FILL=Cave fill light
option.GLOBAL_ILLUMINATION_CAVE_FILL.comment=Adds soft indirect light inside caves.
option.GLOBAL_ILLUMINATION_SKY_BOUNCE=Sky bounce
option.GLOBAL_ILLUMINATION_SKY_BOUNCE.comment=Adds bounced light from the sky.
option.GLOBAL_ILLUMINATION_BLOCK_BOUNCE=Block light bounce
option.GLOBAL_ILLUMINATION_BLOCK_BOUNCE.comment=Lets block lights contribute to bounced light.
option.GLOBAL_ILLUMINATION_LEAK_REDUCTION=Leak reduction
option.GLOBAL_ILLUMINATION_LEAK_REDUCTION.comment=Reduces indirect light leaking through walls.
option.GLOBAL_ILLUMINATION_INDOOR_MODE=Indoor response
option.GLOBAL_ILLUMINATION_INDOOR_MODE.comment=Chooses how GI brightens interior spaces.
value.GLOBAL_ILLUMINATION_INDOOR_MODE.0=Dark
value.GLOBAL_ILLUMINATION_INDOOR_MODE.1=Balanced
value.GLOBAL_ILLUMINATION_INDOOR_MODE.2=Readable
value.GLOBAL_ILLUMINATION_INDOOR_MODE.3=Bright
screen.EMISSIVE_LIGHT=Emissive Light
option.EMISSIVE_LIGHT_ENABLED=Enable emissive lighting
option.EMISSIVE_LIGHT_ENABLED.comment=Turns material emission lighting on or off.
option.EMISSIVE_LIGHT_STRENGTH=Emission strength
option.EMISSIVE_LIGHT_STRENGTH.comment=Controls brightness from emissive materials.
option.EMISSIVE_LIGHT_RADIUS=Emission radius
option.EMISSIVE_LIGHT_RADIUS.comment=Adjusts how far emissive glow reaches.
option.EMISSIVE_LIGHT_FALLOFF=Emission falloff
option.EMISSIVE_LIGHT_FALLOFF.comment=Changes how emissive light fades with distance.
option.EMISSIVE_LIGHT_SOURCE_MODE=Source mode
option.EMISSIVE_LIGHT_SOURCE_MODE.comment=Chooses which materials emit light.
value.EMISSIVE_LIGHT_SOURCE_MODE.0=Off
value.EMISSIVE_LIGHT_SOURCE_MODE.1=Whitelist
value.EMISSIVE_LIGHT_SOURCE_MODE.2=Material map
value.EMISSIVE_LIGHT_SOURCE_MODE.3=Auto detect
option.EMISSIVE_LIGHT_ORE_GLOW=Ore glow
option.EMISSIVE_LIGHT_ORE_GLOW.comment=Controls glow strength for ore materials.
option.EMISSIVE_LIGHT_PLANT_GLOW=Plant glow
option.EMISSIVE_LIGHT_PLANT_GLOW.comment=Controls subtle glow on plant materials.
option.EMISSIVE_LIGHT_ENTITY_EYES=Entity eye glow
option.EMISSIVE_LIGHT_ENTITY_EYES.comment=Enables glowing eyes on supported entities.
option.EMISSIVE_LIGHT_ITEM_GLOW=Held item glow
option.EMISSIVE_LIGHT_ITEM_GLOW.comment=Controls glow cast by held items.
option.EMISSIVE_LIGHT_PULSE_ENABLED=Pulse animation
option.EMISSIVE_LIGHT_PULSE_ENABLED.comment=Animates emissive brightness over time.
option.EMISSIVE_LIGHT_PULSE_SPEED=Pulse speed
option.EMISSIVE_LIGHT_PULSE_SPEED.comment=Controls how fast emissive pulsing moves.
option.EMISSIVE_LIGHT_PULSE_DEPTH=Pulse depth
option.EMISSIVE_LIGHT_PULSE_DEPTH.comment=Sets how strong the emission pulse is.
option.EMISSIVE_LIGHT_FLICKER=Micro flicker
option.EMISSIVE_LIGHT_FLICKER.comment=Adds small random variation to emissive light.
option.EMISSIVE_LIGHT_ANIMATION_STYLE=Animation style
option.EMISSIVE_LIGHT_ANIMATION_STYLE.comment=Chooses the feel of emissive animation.
value.EMISSIVE_LIGHT_ANIMATION_STYLE.0=Off
value.EMISSIVE_LIGHT_ANIMATION_STYLE.1=Subtle
value.EMISSIVE_LIGHT_ANIMATION_STYLE.2=Alive
value.EMISSIVE_LIGHT_ANIMATION_STYLE.3=Arcade
screen.BLOOM=Bloom
option.BLOOM_ENABLED=Enable bloom
option.BLOOM_ENABLED.comment=Turns bright highlight glow on or off.
option.BLOOM_THRESHOLD=Bloom threshold
option.BLOOM_THRESHOLD.comment=Sets how bright pixels must be to bloom.
option.BLOOM_INTENSITY=Bloom intensity
option.BLOOM_INTENSITY.comment=Controls the strength of bloom glow.
option.BLOOM_SOFT_KNEE=Soft knee
option.BLOOM_SOFT_KNEE.comment=Smooths the bloom threshold transition.
option.BLOOM_SOURCE_BIAS=Source bias
option.BLOOM_SOURCE_BIAS.comment=Chooses which bright sources create bloom.
value.BLOOM_SOURCE_BIAS.0=All bright pixels
value.BLOOM_SOURCE_BIAS.1=Highlights
value.BLOOM_SOURCE_BIAS.2=Emissive only
value.BLOOM_SOURCE_BIAS.3=Sun and emissive
option.BLOOM_RADIUS=Bloom radius
option.BLOOM_RADIUS.comment=Controls how far bloom spreads outward.
option.BLOOM_QUALITY=Bloom quality
option.BLOOM_QUALITY.comment=Sets blur quality for bloom rendering.
value.BLOOM_QUALITY.0=Low
value.BLOOM_QUALITY.1=Medium
value.BLOOM_QUALITY.2=High
value.BLOOM_QUALITY.3=Ultra
option.BLOOM_DIFFUSION=Diffusion
option.BLOOM_DIFFUSION.comment=Softens bloom into surrounding pixels.
option.BLOOM_ANAMORPHIC=Anamorphic stretch
option.BLOOM_ANAMORPHIC.comment=Stretches bloom horizontally like a lens flare.
option.BLOOM_GHOSTING=Ghosting control
option.BLOOM_GHOSTING.comment=Controls secondary bloom ghost artifacts.
option.BLOOM_COLOR_PRESERVE=Color preservation
option.BLOOM_COLOR_PRESERVE.comment=Keeps original colors visible inside bloom.
option.BLOOM_FIREFLY_REJECTION=Firefly rejection
option.BLOOM_FIREFLY_REJECTION.comment=Suppresses tiny overbright sparkle artifacts.
option.BLOOM_EXPOSURE_PROTECTION=Exposure protection
option.BLOOM_EXPOSURE_PROTECTION.comment=Prevents bloom from overpowering exposure.
option.BLOOM_NIGHT_LIMIT=Night bloom limit
option.BLOOM_NIGHT_LIMIT.comment=Limits bloom strength in dark scenes.
screen.WATER=Water
option.WATER_ENABLED=Custom water
option.WATER_ENABLED.comment=Turns Anvil's water rendering on or off.
option.WATER_WAVE_HEIGHT=Wave height
option.WATER_WAVE_HEIGHT.comment=How tall the vertex waves on the water surface are.
option.WATER_WAVE_SPEED=Wave speed
option.WATER_WAVE_SPEED.comment=How fast the water surface waves travel.
option.WATER_WAVE_SCALE=Wave scale
option.WATER_WAVE_SCALE.comment=Size of the wave pattern — small ripples up to broad swells.
option.WATER_TINT_STRENGTH=Tint strength
option.WATER_TINT_STRENGTH.comment=How strongly the tint replaces the vanilla water color.
option.WATER_CLARITY=Clarity
option.WATER_CLARITY.comment=Higher values make the surface more transparent.
option.WATER_DETAIL=Surface detail
option.WATER_DETAIL.comment=Micro-contrast that keeps the water texture readable.
screen.REFLECTIONS=Reflections
option.REFLECTIONS_ENABLED=Reflections
option.REFLECTIONS_ENABLED.comment=Enables reflections on water surfaces.
option.REFLECTIONS_MODE=Mode
option.REFLECTIONS_MODE.comment=Sky only is cheapest; screen space mirrors the scene; hybrid blends both.
value.REFLECTIONS_MODE.0=Sky only
value.REFLECTIONS_MODE.1=Screen space
value.REFLECTIONS_MODE.2=Hybrid
option.REFLECTIONS_STRENGTH=Strength
option.REFLECTIONS_STRENGTH.comment=Overall intensity of the reflection layer.
option.REFLECTIONS_FRESNEL=Fresnel
option.REFLECTIONS_FRESNEL.comment=How much reflections concentrate at grazing view angles.
option.REFLECTIONS_ROUGHNESS=Roughness
option.REFLECTIONS_ROUGHNESS.comment=Blurs and perturbs reflections with the wave surface.
option.REFLECTIONS_DISTANCE=Ray distance
option.REFLECTIONS_DISTANCE.comment=How far the screen-space rays march before falling back to sky.
option.REFLECTIONS_QUALITY=Quality
option.REFLECTIONS_QUALITY.comment=Number of screen-space ray steps.
value.REFLECTIONS_QUALITY.0=Low
value.REFLECTIONS_QUALITY.1=Medium
value.REFLECTIONS_QUALITY.2=High
value.REFLECTIONS_QUALITY.3=Ultra
screen.REFRACTION=Refraction
option.REFRACTION_ENABLED=Refraction
option.REFRACTION_ENABLED.comment=Distorts the scene visible through the water surface.
option.REFRACTION_STRENGTH=Strength
option.REFRACTION_STRENGTH.comment=How far the underwater image is displaced.
option.REFRACTION_WAVE_INFLUENCE=Wave influence
option.REFRACTION_WAVE_INFLUENCE.comment=How much the wave pattern drives the distortion.
option.REFRACTION_DISPERSION=Dispersion
option.REFRACTION_DISPERSION.comment=Splits color channels slightly for a prismatic edge.
option.REFRACTION_DEPTH_FADE=Depth fade
option.REFRACTION_DEPTH_FADE.comment=Reduces distortion for objects close behind the surface.
screen.PBR=PBR
option.PBR_ENABLED=PBR materials
option.PBR_ENABLED.comment=Reads labPBR normal/specular maps from your resource pack.
option.PBR_SPECULAR_STRENGTH=Specular strength
option.PBR_SPECULAR_STRENGTH.comment=Intensity of specular highlights from the specular map.
option.PBR_NORMAL_STRENGTH=Normal strength
option.PBR_NORMAL_STRENGTH.comment=How strongly normal maps bend the lighting.
option.PBR_EMISSIVE_STRENGTH=Emissive strength
option.PBR_EMISSIVE_STRENGTH.comment=Brightness of labPBR emissive pixels.
option.PBR_FALLBACK_SHINE=Fallback shine
option.PBR_FALLBACK_SHINE.comment=Procedural gloss used when no specular map exists.
screen.PARALLAX=Surface relief
option.PARALLAX_ENABLED=Surface relief
option.PARALLAX_ENABLED.comment=Adds emboss-style depth shading derived from texture luminance.
option.PARALLAX_DEPTH=Depth
option.PARALLAX_DEPTH.comment=Strength of the relief shading.
option.PARALLAX_SOFTNESS=Softness
option.PARALLAX_SOFTNESS.comment=Smooths the relief so pixel edges stay clean.
option.PARALLAX_DISTANCE=Fade distance
option.PARALLAX_DISTANCE.comment=Fades the effect out with distance from the camera.
screen.WETNESS=Wetness
option.WETNESS_ENABLED=Wet surfaces
option.WETNESS_ENABLED.comment=Lets rain visibly soak terrain surfaces.
option.WETNESS_DARKENING=Darkening
option.WETNESS_DARKENING.comment=How much wet blocks darken.
option.WETNESS_GLOSS=Gloss
option.WETNESS_GLOSS.comment=Specular sheen on soaked surfaces.
option.WETNESS_PUDDLES=Puddles
option.WETNESS_PUDDLES.comment=Noise-driven puddle patches on flat ground.
option.WETNESS_RESPONSE=Response
option.WETNESS_RESPONSE.comment=How strongly surfaces react as rain starts and stops.
screen.TERRAIN=Terrain
option.TERRAIN_ENABLED=Terrain shading
option.TERRAIN_ENABLED.comment=Enables Anvil's terrain shading adjustments.
option.ambientOcclusionLevel=Vanilla AO
option.ambientOcclusionLevel.comment=Strength of Minecraft's baked corner shading.
option.TERRAIN_CONTRAST=Contrast
option.TERRAIN_CONTRAST.comment=Light/shade contrast on terrain surfaces.
option.TERRAIN_SATURATION=Saturation
option.TERRAIN_SATURATION.comment=Color richness of terrain blocks.
option.TERRAIN_DISTANCE_DESAT=Distance desaturation
option.TERRAIN_DISTANCE_DESAT.comment=Gently washes out far terrain for aerial perspective.
screen.TRANSLUCENCY=Translucency
option.TRANSLUCENCY_ENABLED=Translucency
option.TRANSLUCENCY_ENABLED.comment=Enables translucent material treatments.
option.TRANSLUCENCY_LEAF_GLOW=Leaf glow
option.TRANSLUCENCY_LEAF_GLOW.comment=Sunlight lift on foliage as if light passes through leaves.
option.TRANSLUCENCY_GLASS_CLARITY=Glass clarity
option.TRANSLUCENCY_GLASS_CLARITY.comment=Makes glass cleaner and more transparent.
option.TRANSLUCENCY_GLASS_TINT=Glass tint
option.TRANSLUCENCY_GLASS_TINT.comment=How strongly stained glass colors what's behind it.
option.TRANSLUCENCY_ICE_SHINE=Ice shine
option.TRANSLUCENCY_ICE_SHINE.comment=Specular sparkle on ice surfaces.
screen.FOLIAGE=Foliage
option.FOLIAGE_ENABLED=Foliage color
option.FOLIAGE_ENABLED.comment=Enables foliage color adjustments.
option.FOLIAGE_SATURATION=Saturation
option.FOLIAGE_SATURATION.comment=Color richness of grass and leaves.
option.FOLIAGE_BRIGHTNESS=Brightness
option.FOLIAGE_BRIGHTNESS.comment=Brightness lift on foliage.
option.FOLIAGE_TINT_AMOUNT=Tint amount
option.FOLIAGE_TINT_AMOUNT.comment=How strongly the tint is applied.
screen.WIND=Wind
option.WIND_ENABLED=Wind
option.WIND_ENABLED.comment=Enables vertex waving of foliage.
option.WIND_STRENGTH=Strength
option.WIND_STRENGTH.comment=How far leaves and plants sway.
option.WIND_SPEED=Speed
option.WIND_SPEED.comment=How fast the sway animation runs.
option.WIND_LEAVES=Wave leaves
option.WIND_LEAVES.comment=Applies wind to tree leaves.
option.WIND_PLANTS=Wave plants
option.WIND_PLANTS.comment=Applies wind to grass, flowers, and crops.
option.WIND_RAIN_BOOST=Storm boost
option.WIND_RAIN_BOOST.comment=Extra gusting while it rains.
screen.LAVA=Lava
option.LAVA_ENABLED=Lava glow
option.LAVA_ENABLED.comment=Enables Anvil's lava treatment.
option.LAVA_GLOW=Glow
option.LAVA_GLOW.comment=Emissive brightness of lava.
option.LAVA_PULSE=Pulse
option.LAVA_PULSE.comment=Slow brightness pulsing of the molten surface.
option.LAVA_CONTRAST=Contrast
option.LAVA_CONTRAST.comment=Contrast between crust and molten cracks.
screen.PARTICLES=Particles
option.PARTICLES_ENABLED=Particle treatment
option.PARTICLES_ENABLED.comment=Enables particle adjustments.
option.PARTICLES_BRIGHTNESS=Brightness
option.PARTICLES_BRIGHTNESS.comment=Overall particle brightness.
option.PARTICLES_EMISSIVE_BOOST=Emissive boost
option.PARTICLES_EMISSIVE_BOOST.comment=Extra glow on bright particles like flames and embers.
option.PARTICLES_SATURATION=Saturation
option.PARTICLES_SATURATION.comment=Color richness of particles.
screen.ENTITIES=Entities
option.ENTITIES_ENABLED=Entity treatment
option.ENTITIES_ENABLED.comment=Enables entity lighting adjustments.
option.ENTITIES_BRIGHTNESS=Brightness
option.ENTITIES_BRIGHTNESS.comment=Overall entity brightness.
option.ENTITIES_RIM_LIGHT=Rim light
option.ENTITIES_RIM_LIGHT.comment=Subtle edge light that separates mobs from the background.
option.ENTITIES_HURT_FLASH=Hurt flash
option.ENTITIES_HURT_FLASH.comment=Intensity of the red damage flash.
option.ENTITIES_SATURATION=Saturation
option.ENTITIES_SATURATION.comment=Color richness of entities.
screen.HANDHELD=Handheld
option.HANDHELD_ENABLED=Handheld light
option.HANDHELD_ENABLED.comment=Lets held torches and lanterns light the world around you.
option.HANDHELD_LIGHT_STRENGTH=Light strength
option.HANDHELD_LIGHT_STRENGTH.comment=Brightness of the held light source.
option.HANDHELD_LIGHT_DISTANCE=Light distance
option.HANDHELD_LIGHT_DISTANCE.comment=Reach of the held light.
option.HANDHELD_BRIGHTNESS=Item brightness
option.HANDHELD_BRIGHTNESS.comment=Brightness of the held item itself.
screen.PORTALS=Portals
option.PORTALS_ENABLED=Portal treatment
option.PORTALS_ENABLED.comment=Enables the portal shimmer effect.
option.PORTALS_SHIMMER=Shimmer
option.PORTALS_SHIMMER.comment=Animated swirl strength inside the portal.
option.PORTALS_GLOW=Glow
option.PORTALS_GLOW.comment=Emissive brightness of the portal surface.
option.PORTALS_SPEED=Speed
option.PORTALS_SPEED.comment=Animation speed of the shimmer.
screen.BIOMES=Biomes
option.BIOMES_ENABLED=Biome tint treatment
option.BIOMES_ENABLED.comment=Adjusts the biome color tint baked into terrain.
option.BIOMES_SATURATION=Saturation
option.BIOMES_SATURATION.comment=Richness of biome tinting.
option.BIOMES_CONTRAST=Contrast
option.BIOMES_CONTRAST.comment=Contrast between differently-tinted biome areas.
option.BIOMES_SHIFT=Hue shift
option.BIOMES_SHIFT.comment=Rotates biome tint hues — negative is cooler, positive warmer.
screen.COLOR_GRADE=Color grade
option.COLOR_GRADE_ENABLED=Color grade
option.COLOR_GRADE_ENABLED.comment=Enables the color grading stage.
option.COLOR_GRADE_TEMPERATURE=Temperature
option.COLOR_GRADE_TEMPERATURE.comment=Warm/cool white balance.
option.COLOR_GRADE_TINT=Tint
option.COLOR_GRADE_TINT.comment=Green/magenta balance.
option.COLOR_GRADE_VIBRANCE=Vibrance
option.COLOR_GRADE_VIBRANCE.comment=Boosts muted colors more than saturated ones.
option.COLOR_GRADE_LIFT=Lift
option.COLOR_GRADE_LIFT.comment=Raises or lowers the shadows.
option.COLOR_GRADE_GAMMA=Gamma
option.COLOR_GRADE_GAMMA.comment=Midtone brightness curve.
option.COLOR_GRADE_GAIN=Gain
option.COLOR_GRADE_GAIN.comment=Highlight scaling.
screen.EXPOSURE=Exposure
option.EXPOSURE_ENABLED=Exposure stage
option.EXPOSURE_ENABLED.comment=Enables exposure and tonemapping.
option.EXPOSURE_VALUE=Exposure (EV)
option.EXPOSURE_VALUE.comment=Brightens or darkens the whole image in stops.
option.EXPOSURE_TONEMAP=Tonemap
option.EXPOSURE_TONEMAP.comment=Curve that maps bright values into displayable range.
value.EXPOSURE_TONEMAP.0=None
value.EXPOSURE_TONEMAP.1=Reinhard
value.EXPOSURE_TONEMAP.2=Filmic
value.EXPOSURE_TONEMAP.3=ACES
option.EXPOSURE_WHITE_POINT=White point
option.EXPOSURE_WHITE_POINT.comment=Brightness level that maps to pure white.
option.EXPOSURE_NIGHT_LIFT=Night lift
option.EXPOSURE_NIGHT_LIFT.comment=Gently lifts very dark night scenes for readability.
screen.CONTRAST=Contrast
option.CONTRAST_ENABLED=Contrast stage
option.CONTRAST_ENABLED.comment=Enables the contrast curve.
option.CONTRAST_AMOUNT=Amount
option.CONTRAST_AMOUNT.comment=Overall contrast strength.
option.CONTRAST_PIVOT=Pivot
option.CONTRAST_PIVOT.comment=Brightness level that stays fixed while contrast changes.
option.CONTRAST_SHADOW_CRUSH=Shadow crush
option.CONTRAST_SHADOW_CRUSH.comment=Deepens the darkest shadows.
option.CONTRAST_HIGHLIGHT_ROLLOFF=Highlight rolloff
option.CONTRAST_HIGHLIGHT_ROLLOFF.comment=Softens the brightest highlights instead of clipping.
screen.DEPTH_OF_FIELD=Depth of field
option.DEPTH_OF_FIELD_ENABLED=Depth of field
option.DEPTH_OF_FIELD_ENABLED.comment=Blurs out-of-focus distances like a camera lens.
option.DEPTH_OF_FIELD_STRENGTH=Strength
option.DEPTH_OF_FIELD_STRENGTH.comment=Overall blur intensity.
option.DEPTH_OF_FIELD_FOCUS=Focus mode
option.DEPTH_OF_FIELD_FOCUS.comment=Center auto focuses on what you look at; fixed uses the distance below.
value.DEPTH_OF_FIELD_FOCUS.0=Center auto
value.DEPTH_OF_FIELD_FOCUS.1=Fixed distance
option.DEPTH_OF_FIELD_FOCAL_DISTANCE=Focal distance
option.DEPTH_OF_FIELD_FOCAL_DISTANCE.comment=Focus distance used in fixed mode.
option.DEPTH_OF_FIELD_MAX_BLUR=Max blur
option.DEPTH_OF_FIELD_MAX_BLUR.comment=Upper limit of the blur radius.
option.DEPTH_OF_FIELD_QUALITY=Quality
option.DEPTH_OF_FIELD_QUALITY.comment=Number of blur samples.
value.DEPTH_OF_FIELD_QUALITY.0=Low
value.DEPTH_OF_FIELD_QUALITY.1=Medium
value.DEPTH_OF_FIELD_QUALITY.2=High
value.DEPTH_OF_FIELD_QUALITY.3=Ultra
screen.MOTION_BLUR=Motion blur
option.MOTION_BLUR_ENABLED=Motion blur
option.MOTION_BLUR_ENABLED.comment=Blurs the image along camera movement.
option.MOTION_BLUR_STRENGTH=Strength
option.MOTION_BLUR_STRENGTH.comment=Length of the blur trail.
option.MOTION_BLUR_SAMPLES=Samples
option.MOTION_BLUR_SAMPLES.comment=Number of samples along the motion vector.
value.MOTION_BLUR_SAMPLES.0=4
value.MOTION_BLUR_SAMPLES.1=8
value.MOTION_BLUR_SAMPLES.2=12
value.MOTION_BLUR_SAMPLES.3=16
option.MOTION_BLUR_TRANSLATION=Movement weight
option.MOTION_BLUR_TRANSLATION.comment=How much walking/flying contributes versus only looking around.
screen.LENS_EFFECTS=Lens effects
option.LENS_EFFECTS_ENABLED=Lens effects
option.LENS_EFFECTS_ENABLED.comment=Enables the lens effect stack.
option.LENS_EFFECTS_VIGNETTE=Vignette
option.LENS_EFFECTS_VIGNETTE.comment=Darkens the screen corners.
option.LENS_EFFECTS_VIGNETTE_ROUNDNESS=Vignette roundness
option.LENS_EFFECTS_VIGNETTE_ROUNDNESS.comment=Shape of the vignette from oval to circular.
option.LENS_EFFECTS_CHROMATIC_ABERRATION=Chromatic aberration
option.LENS_EFFECTS_CHROMATIC_ABERRATION.comment=Color fringing toward the screen edges.
option.LENS_EFFECTS_FILM_GRAIN=Film grain
option.LENS_EFFECTS_FILM_GRAIN.comment=Animated fine noise over the image.
option.LENS_EFFECTS_SUN_FLARE=Sun glare
option.LENS_EFFECTS_SUN_FLARE.comment=Screen glare when looking toward the sun.
screen.SHARPENING=Sharpening
option.SHARPENING_ENABLED=Sharpening
option.SHARPENING_ENABLED.comment=Enables final-image sharpening.
option.SHARPENING_AMOUNT=Amount
option.SHARPENING_AMOUNT.comment=Sharpening strength.
option.SHARPENING_RADIUS=Radius
option.SHARPENING_RADIUS.comment=Distance of the sampling taps.
option.SHARPENING_EDGE_PROTECT=Edge protect
option.SHARPENING_EDGE_PROTECT.comment=Limits sharpening on already-strong edges to avoid halos.
screen.SCREEN_EFFECTS=Screen effects
option.SCREEN_EFFECTS_ENABLED=Screen effects
option.SCREEN_EFFECTS_ENABLED.comment=Enables situational screen effects.
option.SCREEN_EFFECTS_UNDERWATER_DISTORTION=Underwater distortion
option.SCREEN_EFFECTS_UNDERWATER_DISTORTION.comment=Wavy view while underwater.
option.SCREEN_EFFECTS_UNDERWATER_TINT=Underwater tint
option.SCREEN_EFFECTS_UNDERWATER_TINT.comment=Blue-green grade while submerged.
option.SCREEN_EFFECTS_NIGHT_DESATURATION=Night desaturation
option.SCREEN_EFFECTS_NIGHT_DESATURATION.comment=Washes out color in darkness like human night vision.
option.SCREEN_EFFECTS_CAVE_DARKENING=Cave darkening
option.SCREEN_EFFECTS_CAVE_DARKENING.comment=Deepens the mood in unlit caves.
screen.QUALITY_PRESETS=Quality presets
option.QUALITY_PRESETS_PROFILE=Profile
option.QUALITY_PRESETS_PROFILE.comment=Scales every effect's sample counts at once.
value.QUALITY_PRESETS_PROFILE.0=Performance
value.QUALITY_PRESETS_PROFILE.1=Balanced
value.QUALITY_PRESETS_PROFILE.2=Quality
value.QUALITY_PRESETS_PROFILE.3=Ultra
option.QUALITY_PRESETS_EFFECT_DISTANCE=Effect distance
option.QUALITY_PRESETS_EFFECT_DISTANCE.comment=Global multiplier on how far screen effects reach.
option.QUALITY_PRESETS_NOISE_OCTAVES=Noise detail
option.QUALITY_PRESETS_NOISE_OCTAVES.comment=Octave count for clouds/mist noise.
value.QUALITY_PRESETS_NOISE_OCTAVES.0=2
value.QUALITY_PRESETS_NOISE_OCTAVES.1=3
value.QUALITY_PRESETS_NOISE_OCTAVES.2=4
value.QUALITY_PRESETS_NOISE_OCTAVES.3=5
screen.PERFORMANCE=Performance
option.PERFORMANCE_FAST_LIGHTING=Fast lighting
option.PERFORMANCE_FAST_LIGHTING.comment=Skips ambient occlusion and bounce-light gathering.
option.PERFORMANCE_SIMPLE_CLOUDS=Simple clouds
option.PERFORMANCE_SIMPLE_CLOUDS.comment=Single-octave cloud noise.
option.PERFORMANCE_FAST_WATER=Fast water
option.PERFORMANCE_FAST_WATER.comment=Disables screen-space reflection marching on water.
option.PERFORMANCE_SINGLE_TAP_SHADOWS=Hard shadows
option.PERFORMANCE_SINGLE_TAP_SHADOWS.comment=One shadow sample instead of soft filtering.
screen.DEBUG=Debug
option.DEBUG_VIEW=View
option.DEBUG_VIEW.comment=Replaces the image with an internal buffer for inspection.
value.DEBUG_VIEW.0=Off
value.DEBUG_VIEW.1=Depth
value.DEBUG_VIEW.2=Lightmap
value.DEBUG_VIEW.3=Ambient occlusion
value.DEBUG_VIEW.4=Shadow
value.DEBUG_VIEW.5=Material flags
option.DEBUG_SPLIT=Split
option.DEBUG_SPLIT.comment=Portion of the screen (from the right) showing the debug view.
